ZWASTE_INSTALL_PATH=
DOMAIN=localhost
VENDOR=default
ENVIRONMENT=development
SVN_INSTALL_BRANCH_URL=http://svn.loki.dev/svn/zcms/zcalendar/default/applicatie/branches/zwaste-new-next-laravel10
SSH_AUTH_SOCK=/run/host-services/ssh-auth.sock
MYSQL_SERVICE_NAME=mysql